In [14]:
import pandas as pd
import numpy as np
import re
from matplotlib import pyplot as plt

In [2]:
data = pd.read_csv("alldata.csv")

In [3]:
data

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"
...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale, CA 94089"

In [4]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower().replace(' ', '_'))
data.columns = cols
print(data.columns)

Index(['position', 'company', 'description', 'reviews', 'location'], dtype='object')

In [7]:
data.dtypes

position        object
company         object
description     object
reviews        float64
location        object
dtype: object

In [8]:
data['reviews'] = data['reviews'].fillna(0)

In [9]:
data

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,0.0,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",0.0,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",0.0,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"
...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale, CA 94089"

In [10]:
data = data.dropna(axis=0, how = 'any') #remove rows with all null values

In [15]:
newlocation = [str(row).rstrip() for row in data['location']]
newlocation = [re.sub('[\s*]+[\d]+[\d]+[\d]+[\d]+[\d]','',row) for row in newlocation]
data['newlocation'] = pd.Series(newlocation,index = data.index)
data['newlocation'].unique()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

array(['Atlanta, GA', 'Austin, TX', 'Round Rock, TX', 'Cedar Park, TX',
       'Boulder, CO', 'Boston, MA', 'Chicago, IL', 'Washington, DC',
       'Los Angeles, CA', 'Cambridge, MA', 'Mountain View, CA',
       'Manhattan, NY', 'New York, NY', 'Jersey City, NJ', 'Newark, NJ',
       'Oakland, NJ', 'Bronx, NY', 'Hoboken, NJ', 'Brooklyn, NY',
       'Rutherford, NJ', 'Union, NJ', 'Rahway, NJ', 'Murray Hill, NJ',
       'South Plainfield, NJ', 'Queens, NY', 'Little Falls, NJ',
       'Florham Park, NJ', 'Troy Hills, NJ', 'Bloomfield, NJ',
       'Lynbrook, NY', 'Allendale, NJ', 'Parsippany, NJ',
       'West Orange, NJ', 'Kenilworth, NJ', 'Ridgefield, NJ',
       'Harrison, NY', 'Montclair, NJ', 'Fort Lee, NJ', 'Carlstadt, NJ',
       'Orangeburg, NY', 'Fairfield, NJ', 'Palisades, NY',
       'Hackensack, NJ', 'Roseland, NJ', 'East Hanover, NJ',
       'Long Beach, NY', 'Whippany, NJ', 'Manhasset, NY', 'Yonkers, NY',
       'New Hyde Park, NY', 'Secaucus, NJ', 'Port Washington, NY',
       'Staten Island, NY', 'Short Hills, NJ', 'Manhattanville, NY',
       'Woodcliff Lake, NJ', 'Redmond, WA', 'San Diego, CA',
       'Bedminster, NJ', 'New Brunswick, NJ', 'Seattle, WA',
       'San Francisco, CA', 'Redwood City, CA', 'San Mateo, CA',
       'Berkeley, CA', 'San Francisco Bay Area, CA', 'Menlo Park, CA',
       'Emeryville, CA', 'Oakland, CA', 'South San Francisco, CA',
       'Foster City, CA', 'San Carlos, CA', 'Union City, CA',
       'Burlingame, CA', 'Belmont, CA', 'Richmond, CA', 'Hayward, CA',
       'Novato, CA', 'Alameda, CA', 'San Rafael, CA', 'Pleasant Hill, CA',
       'San Bruno, CA', 'San Ramon, CA', 'Lafayette, CA',
       'San Leandro, CA', 'Daly City, CA', 'Mill Valley, CA',
       'Fremont, CA', 'Martinez, CA', 'Walnut Creek, CA', 'Kentfield, CA',
       'Sunnyvale, CA'], dtype=object)

In [17]:
data["location"] = data["newlocation"]

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [21]:
data.drop(columns=["newlocation"])

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,0.0,"Atlanta, GA"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",0.0,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",0.0,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"
...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale, CA"

In [28]:
from collections import Counter
Counter(" ".join(data["position"]).split()).most_common(100)

[('Data', 2030),
 ('Scientist', 2022),
 ('-', 1287),
 ('Research', 1064),
 ('Senior', 988),
 ('Engineer', 945),
 ('Analyst', 713),
 ('Learning', 520),
 ('Software', 507),
 ('Machine', 504),
 ('Scientist,', 471),
 ('Associate', 372),
 ('Manager', 346),
 ('and', 306),
 ('Development', 305),
 ('Sr.', 296),
 ('&', 290),
 ('/', 266),
 ('Science', 230),
 ('Principal', 225),
 ('Analytics', 217),
 ('Product', 211),
 ('Lead', 191),
 ('Engineer,', 182),
 ('Manager,', 171),
 ('of', 156),
 ('Quantitative', 142),
 ('Technical', 136),
 ('I', 132),
 ('Specialist', 131),
 ('Director,', 130),
 ('Engineering', 121),
 ('Clinical', 121),
 ('Developer', 118),
 ('Business', 116),
 ('Director', 112),
 ('II', 112),
 ('Operations', 109),
 ('–', 108),
 ('Staff', 107),
 ('Program', 102),
 ('Applied', 101),
 ('Sr', 100),
 ('Analyst,', 97),
 ('Systems', 95),
 ('Marketing', 92),
 ('Security', 91),
 ('Assistant', 88),
 ('Statistical', 86),
 ('Biology', 83),
 ('Bioinformatics', 74),
 ('Platform', 73),
 ('Process', 73),
 ('Associate,', 70),
 ('Intelligence', 70),
 ('Alexa', 67),
 ('Services', 66),
 ('Architect', 65),
 ('AI', 65),
 ('New', 61),
 ('Analysis', 60),
 ('Management', 60),
 ('RESEARCH', 60),
 ('Sales', 59),
 ('Computational', 56),
 ('Technician', 54),
 ('Project', 54),
 ('Postdoctoral', 53),
 ('Health', 52),
 ('Consultant', 52),
 ('for', 51),
 ('Researcher', 49),
 ('Programmer', 49),
 ('Cloud', 49),
 ('Team', 48),
 ('Medical', 48),
 ('Customer', 47),
 ('Analytical', 45),
 ('Market', 45),
 ('Translational', 45),
 ('Quality', 45),
 ('Lab', 44),
 ('Amazon', 44),
 ('Coordinator', 42),
 ('Cell', 42),
 ('Environmental', 41),
 ('Financial', 41),
 ('Big', 41),
 ('Global', 41),
 ('Computer', 40),
 ('or', 39),
 ('Technology', 39),
 ('Pharmacology', 39),
 ('Head', 38),
 ('III', 38),
 ('Design', 37),
 ('Junior', 36),
 ('Modeling', 36),
 ('Test', 36),
 ('DATA', 35)]

In [24]:
from collections import Counter
Counter(" ".join(data["description"]).split()).most_common(100)

[('and', 215669),
 ('to', 108160),
 ('of', 91354),
 ('the', 89184),
 ('in', 67251),
 ('a', 60527),
 ('with', 53032),
 ('for', 39622),
 ('or', 32922),
 ('data', 29962),
 ('is', 28034),
 ('as', 20789),
 ('on', 19161),
 ('will', 18896),
 ('our', 18225),
 ('experience', 16897),
 ('be', 15866),
 ('are', 15598),
 ('an', 15549),
 ('that', 15293),
 ('work', 14505),
 ('team', 12469),
 ('The', 11345),
 ('We', 10814),
 ('you', 10731),
 ('Experience', 10717),
 ('at', 10249),
 ('other', 9509),
 ('business', 9488),
 ('research', 9368),
 ('from', 8950),
 ('by', 8935),
 ('development', 8627),
 ('have', 8347),
 ('years', 7912),
 ('we', 7800),
 ('new', 7722),
 ('including', 7363),
 ('skills', 7355),
 ('technical', 7010),
 ('all', 6835),
 ('You', 6730),
 ('working', 6557),
 ('your', 6486),
 ('related', 6380),
 ('support', 6093),
 ('Data', 6084),
 ('software', 5819),
 ('learning', 5788),
 ('analysis', 5748),
 ('this', 5615),
 ('product', 5614),
 ('more', 5576),
 ('ability', 5533),
 ('machine', 5533),
 ('their', 5134),
 ('using', 4755),
 ('degree', 4691),
 ('such', 4689),
 ('knowledge', 4606),
 ('teams', 4594),
 ('&amp;', 4570),
 ('This', 4535),
 ('management', 4535),
 ('and/or', 4526),
 ('Ability', 4472),
 ('across', 4442),
 ('design', 4421),
 ('not', 4326),
 ('help', 4299),
 ('communication', 4212),
 ('solutions', 4207),
 ('through', 4130),
 ('project', 4126),
 ('Our', 4117),
 ('within', 3994),
 ('clinical', 3986),
 ('systems', 3952),
 ('opportunity', 3947),
 ('Strong', 3918),
 ('develop', 3865),
 ('position', 3746),
 ('statistical', 3733),
 ('projects', 3702),
 ('well', 3700),
 ('technology', 3646),
 ('tools', 3644),
 ('environment', 3644),
 ('into', 3642),
 ('science', 3615),
 ('complex', 3595),
 ('who', 3591),
 ('one', 3575),
 ('products', 3563),
 ('information', 3438),
 ('can', 3434),
 ('understanding', 3430),
 ('required', 3412),
 ('people', 3405),
 ('company', 3390)]

In [30]:
data['description'].map(lambda x: True if 'bachelor' in str(x) else False)

0       False
1       False
2       False
3       False
4       False
        ...
6959    False
6960    False
6961    False
6962    False
6963    False
Name: description, Length: 6953, dtype: bool

In [62]:
lst = ["bachelor", "undergrad"]

if 
    data["description"].str.extractall(
    '({})'.format('|'.join(lst))
).groupby(level=0)[0].value_counts().unstack(fill_value=0) > 0:

0     bachelor  undergrad
8            0          2
10           1          0
19           0          1
23           1          0
26           1          0
...        ...        ...
6270         1          0
6296         0          1
6328         0          1
6430         1          0
6527         0          1

[204 rows x 2 columns]

In [61]:
data

,position,company,description,reviews,location,newlocation,bachelor,master,high_school,phd
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,0.0,"Atlanta, GA","Atlanta, GA",NaN,False,False,False
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",0.0,"Atlanta, GA","Atlanta, GA",NaN,True,False,False
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",0.0,"Atlanta, GA","Atlanta, GA",NaN,False,False,False
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA","Atlanta, GA",NaN,False,False,False
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA","Atlanta, GA",NaN,False,False,False
...,...,...,...,...,...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA","Sunnyvale, CA",NaN,False,False,False
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA","Sunnyvale, CA",NaN,False,False,False
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA","Sunnyvale, CA",NaN,False,False,False
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA","Sunnyvale, CA",NaN,False,False,False
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale, CA","Sunnyvale, CA",NaN,False,False,False

In [34]:
data["master"] = data['description'].map(lambda x: True if 'master' in str(x) else False)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [35]:
data["high_school"] = data['description'].map(lambda x: True if 'high school' in str(x) else False)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [36]:
data["phd"] = data['description'].map(lambda x: True if 'phd' in str(x) else False)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [37]:
data

,position,company,description,reviews,location,newlocation,bachelor,master,high_school,phd
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,0.0,"Atlanta, GA","Atlanta, GA",False,False,False,False
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",0.0,"Atlanta, GA","Atlanta, GA",False,True,False,False
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",0.0,"Atlanta, GA","Atlanta, GA",False,False,False,False
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA","Atlanta, GA",False,False,False,False
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA","Atlanta, GA",False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA","Sunnyvale, CA",False,False,False,False
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA","Sunnyvale, CA",False,False,False,False
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA","Sunnyvale, CA",False,False,False,False
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA","Sunnyvale, CA",False,False,False,False
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale, CA","Sunnyvale, CA",False,False,False,False

In [41]:
data.bachelor.value_counts()

False    6821
True      132
Name: bachelor, dtype: int64

In [42]:
data.master.value_counts()

False    6666
True      287
Name: master, dtype: int64

In [43]:
data.phd.value_counts()

False    6953
Name: phd, dtype: int64

In [50]:
data[data["bachelor"]==True]["bachelor"].sum()

0

In [63]:
data['company'].unique()

array(['ALS TDI', 'The Hexagon Lavish', 'Xpert Staffing', ..., 'Nexient',
       'Arosys', 'Whiterabbit.ai'], dtype=object)

In [64]:
data['position'].unique()

array(['Development Director',
       'An Ostentatiously-Excitable Principal Research Assistant to Chief Scientist',
       'Data Scientist', ..., 'Data Developer / Machine Learning Analyst',
       'Intern Scientist', 'Principal Data Scientist, Deep Learning'],
      dtype=object)

In [67]:
lower_position = [position.lower() for position in data['position']]

In [69]:
category = []
for position in lower_position:
    if "data scientist" in position or 'data science' in position or "machine learning" in position:
        category.append('data scientist')
    elif "analyst" in position or "analytics" in position:
        category.append('analyst')
    elif "engineer" in position or "artificial intelligence" in position or "ai" in position:
        category.append('engineer')
    elif "software" in position or "python" in position or "java" in position or "developer" in position:
        category.append("software engineer")
    else:
        category.append('other')

In [70]:
data['title_category'] = category

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [71]:
data

,position,company,description,reviews,location,newlocation,bachelor,master,high_school,phd,title_category
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,0.0,"Atlanta, GA","Atlanta, GA",NaN,False,False,False,other
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",0.0,"Atlanta, GA","Atlanta, GA",NaN,True,False,False,other
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",0.0,"Atlanta, GA","Atlanta, GA",NaN,False,False,False,data scientist
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA","Atlanta, GA",NaN,False,False,False,analyst
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA","Atlanta, GA",NaN,False,False,False,data scientist
...,...,...,...,...,...,...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA","Sunnyvale, CA",NaN,False,False,False,data scientist
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA","Sunnyvale, CA",NaN,False,False,False,other
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA","Sunnyvale, CA",NaN,False,False,False,other
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA","Sunnyvale, CA",NaN,False,False,False,other
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale, CA","Sunnyvale, CA",NaN,False,False,False,data scientist